# HVAC_09

./: .editorconfig  HVACDesigner.slnx
HVACDesigner/: Form1.cs  HVACDesigner.csproj
HVACDesigner/Calculations/Air/: DuctCalculator.cs  NetworkCalculator.cs
HVACDesigner/Calculations/Common/: EngineeringAdvisor.cs
HVACDesigner/Calculations/Common/FluidMechanics/: FluidMechanicsModels.cs  FrictionModels.cs
HVACDesigner/Calculations/Thermal/Common/: HeatingLoadRules.cs  ThermalCalculationContext.cs
HVACDesigner/Calculations/Thermal/CoolingLoad/: CoolingLoadInput.cs
HVACDesigner/Calculations/Water/: RoofDrainageCalculator.cs
HVACDesigner/CoreUI/Components/Charts/: EngineeringChart.cs
HVACDesigner/CoreUI/Components/Dialogs/: PdfExportOptionsDialog.cs
HVACDesigner/CoreUI/Components/Engineering/: EngineeringCheckBox.cs  EngineeringUnitSelector.cs
HVACDesigner/CoreUI/Layout/: ApplicationShell.cs  HostBase.cs  LayoutNode.cs  NavigationHost.cs  NavigationItem.cs
HVACDesigner/CoreUI/Notifications/: EngineeringDataNotificationAdapter.cs  EngineeringNotificationService.cs
HVACDesigner/CoreUI/Services/: ModuleService.cs
HVACDesigner/CoreUI/Theme/: ThemeApplicator.cs  ThemeManager.cs  ThemeMetrics.cs
HVACDesigner/Data/Factories/: DuctElementFactory.cs
HVACDesigner/Data/Providers/: IDuctDataProvider.cs
HVACDesigner/Data/Xml/: catalog-materials.xml  catalog-openings.xml  ductdata.xml  rules-bootstrap-sample.xml  rules-building-physics.xml  rules-cooling-load.xml  rules-ekm.xml  rules-water.xml
HVACDesigner/EngineeringData/Abstractions/: IDataPackageSource.cs
HVACDesigner/EngineeringData/BuildingThermal/: SimpleEngineeringDataLoader.cs  projekt_teljes_struktura_es_kod.txt
HVACDesigner/EngineeringData/Profiles/: BuildingUseProfiles.cs
HVACDesigner/EngineeringData/Registry/: EngineeringDataRegistry.cs
HVACDesigner/EngineeringData/Rules/: RulePackageBootstrapper.cs
HVACDesigner/Features/BuildingThermal/: BuildingThermalRuleResolver.cs
HVACDesigner/Properties/: Resources.Designer.cs
HVACDesigner/Services/: ApplicationPaths.cs  ApplicationVersionService.cs  SettingsService.cs  UnitContext.cs  UserSettings.cs
(+223 files in other folders)
